# -

./: README.md  build.gradle  gradlew  milk.xlsx  select.php  settings.gradle
.github/workflows/: android.yml  build.yml
MyApplication8/app/: build.gradle
MyApplication8/app/src/main/: AndroidManifest.xml
MyApplication8/gradle/wrapper/: gradle-wrapper.properties
PythonApplication1/: PythonApplication1.sln
PythonApplication1/PythonApplication1/: PythonApplication1.py  PythonApplication1.pyproj  addMetaData.ipynb  module1.py
app/: build.gradle
app/src/androidTest/assets/: label.txt  milk_result.txt
app/src/androidTest/java/com/example/end_project/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/googlestt/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/tensorflow/lite/examples/detection/: DetectorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ExpirationDate_label_map.pbtxt
app/src/main/assets/converted_tflite_quantized/: labels.txt
app/src/main/assets/converted_tflite_quantized/new/: model.json
app/src/main/java/com/example/end_project/: CameraPreview.java  DeviceOrientation.java  EXP_PR.java  G_ASR.java  G_TTS.java  GetAuth_CAM.java  GetAuth_MIC.java  GetAuth_PHONE.java  IM_CLAF.java  IM_CLAF_RE.java  Information.java  IntroActivity.java  LI_OBJ_DE.java  LaunchActivity.java  MainActivity.java  ModeChangeEX.java  ModeChangePRO.java  OCR.java  PrintData.java  ProductSearch.java  ResetCAM.java  Translate.java  UserGesture.java  app_activate.java
app/src/main/java/com/example/end_project/ASR/: G_ASR.java
app/src/main/java/com/example/end_project/TTS/: G_TTS.java
app/src/main/java/com/example/end_project/classification/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/example/end_project/classification/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/end_project/classification/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/end_project/classification/tracking/: MultiBoxTracker.java
app/src/main/java/com/example/googlestt/: MainActivity.java
app/src/main/java/org/tensorflow/lite/examples/classification/: Classifier.java  ClassifierQuantizedMobileNet.java
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectorActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: YoloV4Classifier.java
app/src/main/java/org/tensorflow/lite/examples/tflite/: Classifier.java  ClassifierQuantizedMobileNet.java
app/src/main/java/org/tensorflow/lite/examples/tflite/lib_task_api/src/main/java/org/tensorflow/lite/examples/classification/tflite/: ClassifierQuantizedMobileNet.java
app/src/main/java/tflite/: Classifier.java  ClassifierFloatEfficientNet.java  ClassifierFloatMobileNet.java  ClassifierQuantizedEfficientNet.java  ClassifierQuantizedMobileNet.java
app/src/main/res/drawable-v24/: background_splash.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  help.xml  tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml  tfe_od_activity_camera.xml
app/src/main/res/raw/: inform.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/end_project/: ExampleUnitTest.java
app/src/test/java/com/example/googlestt/: ExampleUnitTest.java
converted_tflite_quantized/: model.tflite
converted_tflite_quantized/new/: model.json
gradle/wrapper/: gradle-wrapper.properties
lib_interpreter/: build.gradle
lib_support/: build.gradle
lib_task_api/: build.gradle
lib_task_api/src/main/: AndroidManifest.xml
models/: build.gradle
(+14 files in other folders)
