// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        //yg
        maven{
             url "https://plugins.gradle.org/m2/"
        }
        //yg
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'de.undercouch:gradle-download-task:4.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        
        //yg
         classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
         //yg
    }
}
//yg
apply plugin: "org.sonarqube"
sonarqube {
  properties {
    property "sonar.projectKey", "kkalkkkal_End-Project"
    property "sonar.organization", "kkalkkkal"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
//yg

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            name 'ossrh-snapshot'
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenLocal()
    }
}

